<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galery</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
    <header class="header">
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="">G-Travels</a></li>
                <li><a href="">Galery</a></li>
                <li><a href="./merchandising.html">Merchandising</a></li>
            </ul>
        </nav>
    </header>

    <main class="SST" >

        <section class="sectionGalery" id="jamesWeb">

            <!-- <h2 class="titleGalery">James Web</h2> -->
    
            <div   class="containerGalery">
                <div class="containerImgInfo-5">
                    <div class="containerInfo">
                        <h2>Foto 4</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo, voluptatibus nam repellat provident tempore optio laudantium nesciunt consequa</p>
                    </div>
                </div>
    
                <div class="containerImgInfo-6">
                    <div class="containerInfo">
                        <h2>Foto 4</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo, voluptatibus nam repellat provident tempore optio laudantium nesciunt consequa</p>
                    </div>
                </div>
    
                <div class="containerImgInfo-7">
                    <div class="containerInfo">
                        <h2>Foto 4</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo, voluptatibus nam repellat provident tempore optio laudantium nesciunt consequa</p>
                    </div>
                </div>
    
                <div class="containerImgInfo-8">
                    <div class="containerInfo">
                        <h2>Foto 4</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo, voluptatibus nam repellat provident tempore optio laudantium nesciunt consequa</p>
                    </div>
                </div>
    
            </div>
            
        </section>
    
        <section class="sectionGalery" id="Hubble">
            <!-- <h2 class="titleGalery">Hubble</h2> -->
    
    
            <div class="containerGalery">
                <div class="containerImgInfo">
                    <div class="containerInfo">
                        <h2>Foto 1</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo, voluptatibus nam repellat provident tempore optio laudantium nesciunt consequa</p>
                    </div>
                </div>
                <div class="containerImgInfo-2">
                    <div class="containerInfo">
                        <h2>Foto 2</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo, voluptatibus nam repellat provident tempore optio laudantium nesciunt consequa</p>
                    </div>
                </div>
                <div class="containerImgInfo-3">
                    <div class="containerInfo">
                        <h2>Foto 3</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo, voluptatibus nam repellat provident tempore optio laudantium nesciunt consequa</p>
                    </div>
                </div>
                <div class="containerImgInfo-4">
                    <div class="containerInfo">
                        <h2>Foto 4</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo, voluptatibus nam repellat provident tempore optio laudantium nesciunt consequa</p>
                    </div>
                </div>
    
            </div>
            
        </section>
    </main>
   

    <section></section>

</body>
</html>