<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merchandising</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header class="header">
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="">G-Travels</a></li>
                <li><a href="./galery.html">Galery</a></li>
                <li><a href="./merchandising.html">Merchandising</a></li>
                <li><a href="./merchandising/login.html" class="btnAdministratorMerch">Administrator</a></li>
            </ul>
        </nav>
    </header>
    <main class="bgMain">

        <div class="popUpProducts closeDisplay" id="PopUpProducts"> 

            <img src="" alt="" id="imgPopUpProductsId">

            <div class="containerInfoCart">

                <!-- Contiene cruz para cerrar PopUp -->
                <div class="containerFlexClosePopUp">
                    <div class="closePopUp" id="closePopUp">
                        <div id="child-1"></div>
                        <div id="child-2"></div>
                    </div>
                </div>

                <form action="">
                    
                    <h4 id="titlePopUp"></h4>

                    <div class="containerInfoProductPopUP">

                        <div class="containerSizePopUp">
                            <span>Size: </span>
                            <select name="" id="">
                                <option value="">Select Size</option>
                                <option value="L">L</option>
                                <option value="XL">XL</option>
                                <option value="">M</option>
                                <option value="" disabled>S</option>
                            </select>
                        </div>
                        
                        <span id="priceProductPopUp">$ 250</span>
    
                        <span id="ShippingTimePopUp">Shipping free for </span>  
                        
                    </div>

                    <input type="button" value="Add to cart" id="buttonAddToCartPopUp">
                </form>

            </div>

        </div>

        <div class="containerProducts " id="containerProducts">

            <div class="containerProductCard">
                <img src="../assets/pages/merchandising/products/nave-1.png" alt="">

                <div class="containerDataProduct">

                    <div class="containerTextInfo">
                        <h4 class="titleProductMerch" >Swater Space Logo</h4>
                        <span class="priceProductMerch">$250</span>
                    </div>
                
                    <div class="radiusCart" id="uno">
                        <img src="../assets/pages/merchandising/containerInfoProducts/icone-de-panier-noir.png" alt="">
                    </div>
                    
                </div>
            </div>

            <div class="containerProductCard">
                <img src="../assets/pages/merchandising/products/nave-2.png" alt="">
                
                <div class="containerDataProduct">

                    <div class="containerTextInfo">
                        <h4 class="titleProductMerch" >Swater Black Logo</h4>
                        <span class="priceProductMerch">$199</span>
                    </div>
                
                    <div class="radiusCart">
                        <img src="../assets/pages/merchandising/containerInfoProducts/icone-de-panier-noir.png" alt="">
                    </div>
                    
                </div>
            </div>

            <div class="containerProductCard">
                <img src="../assets/pages/merchandising/products/nave-3.png" alt="">
                <div class="containerDataProduct">

                    <div class="containerTextInfo">
                        <h4 class="titleProductMerch" >Swater NASA Gray</h4>
                        <span class="priceProductMerch">$199</span>
                    </div>
                
                    <div class="radiusCart">
                        <img src="../assets/pages/merchandising/containerInfoProducts/icone-de-panier-noir.png" alt="">
                    </div>
                    
                </div>
            </div>

            <div class="containerProductCard">
                <img src="../assets/pages/merchandising/products/remera-1.png" alt="">
                <div class="containerDataProduct">

                    <div class="containerTextInfo">
                        <h4 class="titleProductMerch" >T-Shirt Logo</h4>
                        <span class="priceProductMerch">$150</span>
                    </div>
                
                    <div class="radiusCart">
                        <img src="../assets/pages/merchandising/containerInfoProducts/icone-de-panier-noir.png" alt="">
                    </div>
                    
                </div>
            </div>

            <div class="containerProductCard">
                    <img src="../assets/pages/merchandising/products/remera-2.png" alt="">

                    <div class="containerDataProduct">

                        <div class="containerTextInfo">
                            <h4 class="titleProductMerch" >T-Shirt Red Logo</h4>
                            <span class="priceProductMerch">$135</span>
                        </div>
                    
                        <div class="radiusCart">
                            <img src="../assets/pages/merchandising/containerInfoProducts/icone-de-panier-noir.png" alt="">
                        </div>
                    
                    </div>
            </div>

            <div class="containerProductCard">
                    <img src="../assets/pages/merchandising/products/remera-3.png" alt="">
                    <div class="containerDataProduct">

                        <div class="containerTextInfo">
                            <h4 class="titleProductMerch" >T-Shirt Black Logo</h4>
                            <span class="priceProductMerch">$180</span>
                        </div>
                    
                        <div class="radiusCart">
                            <img src="../assets/pages/merchandising/containerInfoProducts/icone-de-panier-noir.png" alt="">
                        </div>
                        
                    </div>
            </div>

        </div>

        
    </main>
    
    <script src="../src/merchandising/merchandising.js" type="module"></script>
</body>
</html>